<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ADg-LZ-eD7" customClass="CalendarCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-jO-GrO">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-9P-5mp">
                    <rect key="frame" x="38" y="1" width="19" height="8.6666666666666661"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-UF-quv">
                    <rect key="frame" x="15" y="11.666666666666664" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-sT-HVq">
                    <rect key="frame" x="7.6666666666666679" y="56" width="45" height="2"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="7oo-tz-akZ"/>
                        <constraint firstAttribute="height" constant="2" id="Lcc-Xq-7O2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Dpb-Iz-MIW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RL5-UF-quv" firstAttribute="top" secondItem="JBR-9P-5mp" secondAttribute="bottom" constant="2" id="1R8-wq-Af3"/>
                <constraint firstAttribute="trailing" secondItem="JBR-9P-5mp" secondAttribute="trailing" constant="3" id="66W-1A-MEv"/>
                <constraint firstItem="WB4-jO-GrO" firstAttribute="leading" secondItem="ADg-LZ-eD7" secondAttribute="leading" id="HH6-yK-P2a"/>
                <constraint firstAttribute="trailing" secondItem="WB4-jO-GrO" secondAttribute="trailing" id="MJb-Yk-4lx"/>
                <constraint firstAttribute="bottom" secondItem="WB4-jO-GrO" secondAttribute="bottom" id="Skg-RR-2hu"/>
                <constraint firstAttribute="bottom" secondItem="pS2-sT-HVq" secondAttribute="bottom" constant="2" id="TVD-RO-Xzy"/>
                <constraint firstItem="JBR-9P-5mp" firstAttribute="top" secondItem="ADg-LZ-eD7" secondAttribute="top" constant="1" id="UnR-tt-tON"/>
                <constraint firstAttribute="trailing" secondItem="RL5-UF-quv" secondAttribute="trailing" constant="3" id="aTk-kl-eE5"/>
                <constraint firstItem="pS2-sT-HVq" firstAttribute="centerX" secondItem="ADg-LZ-eD7" secondAttribute="centerX" id="sCW-6u-OmM"/>
                <constraint firstItem="WB4-jO-GrO" firstAttribute="top" secondItem="ADg-LZ-eD7" secondAttribute="top" id="uYF-iv-mrr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="RL5-UF-quv" id="KOD-bR-tYX"/>
                <outlet property="eventIndicator" destination="pS2-sT-HVq" id="2fH-F1-7id"/>
                <outlet property="fromToLabel" destination="JBR-9P-5mp" id="ANI-eI-s1u"/>
                <outlet property="selectionBackgroundـView" destination="WB4-jO-GrO" id="9Ws-bM-aFI"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
